# Weather

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gv/weather/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gv/weather/core/: Consts.kt  DateTime.kt  Helpers.kt
app/src/main/java/com/gv/weather/data/: LocationSearchItem.kt  RepositoryImpl.kt  ViewPagerAdapter.kt
app/src/main/java/com/gv/weather/data/api/: CurrentWeatherResponse.kt  DailyWeatherResponse.kt  LocationSearchResponse.kt
app/src/main/java/com/gv/weather/data/api/details/: CurrentWeatherTemperature.kt  DailyForecast.kt  DailyForecastTemperature.kt  DayNightDetails.kt  TemperatureDetail.kt
app/src/main/java/com/gv/weather/data/database/: LocationWeather.kt  MainDao.kt  TypeConverter.kt  WeatherDatabase.kt
app/src/main/java/com/gv/weather/data/database/details/: CurrentWeather.kt  DateSerializer.kt  DayForecast.kt  Location.kt
app/src/main/java/com/gv/weather/di/: AppModule.kt
app/src/main/java/com/gv/weather/domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
app/src/main/java/com/gv/weather/ui/: DailyForecastsAdapter.kt  LocationsAdapter.kt  MainFragment.kt  NewLocationDialogFragment.kt  VPAdapter.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_location_dialog.xml  fragment_weather.xml  rv_daily_forecast.xml  rv_feed_item.xml  rv_search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
